{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DiscordBot": {
    "CommandPrefix": "n!",
    "DiscordToken": "",
    "TestGuildId": 0
  }
}
